[mysqld]   # 8.0
# 设置mysql的安装目录以及数据目录
basedir=D:\CloudCache\mysql-8.0.15-winx64 
datadir=D:\CloudCache\mysql-8.0.15-winx64\data 
port = 3306

secure_file_priv=              # 修改secure_file_priv值开启导入导出文件的权限
socket = /tmp/mysql.sock
character-set-server=utf8      # 服务端使用的字符集默认为8比特编码的latin1字符集(utf8)
max_allowed_packet = 1M
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
default-storage-engine=INNODB  # 创建新表时将使用的默认存储引擎
max_connections=200            # 允许最大连接数

[client]
password = 333
port = 3306
socket = /tmp/mysql.sock
default-character-set=utf8
